/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3.3rem;
  --header-height-bg: 3.7rem;
  --header-height-xl: 4.2rem;
  --font-semi: 600;
  --font-bold: 700;
}

/*===== Colores =====*/
:root {
  --first-color: #e0cb00;
  --first-color-alt: #e9d800;
  --second-color: #5d787f; 

  --title-color:#2f2e41;
  --white-color: #FAFAFF;
  --dark-color: #101010;
  --gray-color:#475158;
  --gray-color-alt: #5d6a72;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Helvetica Neue", sans-serif, "Helvetica";
}
@media screen and (min-width: 1024px) {
  :root {
    --big-font-size: 6rem;
    --h1-font-size: 2.1rem;
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.92rem;
  }
}
@media screen and (max-width: 1023px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 1.589rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.958rem;
    --small-font-size: 0.87rem;
  }
}

/*===== MARGENES =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
}

/*===== Z-INDEX =====*/
:root {
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;

}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--dark-color);
  line-height: 1.6;
}

h1, h2, p, h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

img {
  max-width: 100%;
  height: auto;
}
textarea {
  resize: none;
}

/*===== CLASS CSS ===== */
section{
  margin: 2rem 0 2rem 0;
}
.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  padding-top: 5rem;
  text-align: center;
}


/*===== FONDO =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3);
  margin-right: var(--mb-3);

}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--gray-color);
}

/*===== NAV =====*/
.nav_logo{
  color: var(--first-color);
  font-weight: var(--font-bold);
}

.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100% ;
    width: 75%;
    height: 100%;
    padding: 2rem;
    background-color: var(--gray-color-alt);
    transition: .4s;

  
  }
  
}
.nav__item{
  margin-bottom: var(--mb-4);

}
.nav__link{
  color: var(--white-color);
  font-weight: var(--font-semi);
}
.nav__link:hover{
  color: var(--first-color);
}

#nav__toggle{
  cursor: pointer;
  margin-top: .2rem;
}


/*---- Show menu ----*/
.show{
  right: 0;
}
.active{
  color: var(--first-color);
}
/*===== INICIO MV =====*/
.inicio{
  position: relative;
  padding: 7rem 0;
  width: 100%;
  background-image: url(../img/inicio/banner.webp);
  background-color: rgba(54, 54, 54, 0.80);
  background-blend-mode: multiply;
  background-size: cover;
  text-align: center;
}
.inicio h1{
  font-size: var(--h1-font-size);
}

.inicio__container {
  color: var(--white-color);
  margin-left: 1rem;
  margin-right: 1rem;
}
.inicio__data{
  margin-top: var(--mb-1);
  font-style: italic;
}

/*==== HISTORIA ====*/
.historia__content{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  
  align-items:center;
  justify-content: center;
  text-align: center;

  margin-top: 1.1rem;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
  gap: 3rem;
}
.historia__img{
  width: 100%;
  max-height: 160px;
}
.historia__title{
  font-weight: 700;
  font-size: var(--h2-font-size);
  color: var(--second-color);
} 
.historia__data{
  font-weight: 500;
  font-size: var(--normal-font-size);
  color: var(--title-color);
}


/*==== SERVICIOS ====*/
.servicios__nav{
  text-align: center;
  margin-top: var(--mb-1);
  margin-bottom: var(--mb-3);
}
.servicio__item{
  color: rgb(140, 140, 140);

  margin: 0 var(--mb-2);
  cursor: pointer;
}

.servicios__container{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  justify-self: center;

}

.servicios__content{
  width: 270px;
  height: 270px;
  background-color: white;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 6px 8px rgba(174, 190, 205,.3);
  margin-bottom: var(--mb-4);
  
}

.servicios__img{
  width: 100%;
  transition: .4s;
}
.servicios__data{
  padding-top: .35rem;
  padding-bottom: .15rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: .78rem;
  margin-bottom: .3rem;
}

.servicios__subtitle{ 
  font-size: 0.68rem;
  font-weight: 300;
  color :rgb(140, 140, 140)
}
.servicios__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin: var(--mb-2) 0;
}

.servicios__content:hover{
  box-shadow: 0 10px 12px rgba(174, 190, 205,.4);
  transition: .3s;
}
.servicios__content:hover .servicios__img{
  transform: scale(1.035);
}

/*----- SERVICIO ACTIVO  -----*/
.active-servicios{
  color: var(--dark-color);
  font-weight: var(--font-bold);
  border-bottom: 2px solid var(--first-color);
}
.active-servicios:hover,
.servicio__item:hover{
  color: var(--dark-color);
}


/*==== UBICACIÃ“N ====*/
.ubicacion__content{
  align-items:center;
  justify-content: center;
  text-align: center;
  margin-top: 1rem;
}
.ubicacion__data{
  margin-bottom: 1.8rem;
}
.map-img{
  border-radius: .5rem;
  height: 330px;
  width: 380px;
}

/*==== CONTACTO ====*/
.contacto__container{
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  text-align: center;
  margin-top: 1.8rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  row-gap: 1rem;
} 
.contacto__box{
  background-color: white;
  border-radius: .5rem;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 6px 8px rgba(174, 190, 205,.3);
  margin-bottom: var(--mb-2);
}
.contacto__box:hover{
  box-shadow:rgba(174, 190, 205,.4);
  transform: scale(1.02);
}

/*===== FOOTER =====*/
footer{
  z-index: var(--z-fixed);
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  max-height: 100%;
  width: 100%;
  padding-top: 1.8rem;
  color: #fff;
  margin-top: 1.5rem;
}
.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: var(--mb-3);
}
.footer-content h3{
  color: var(--first-color-alt);
}
.footer-content p{
  padding-left: 1.8rem;
  padding-right:1.8rem;
}

.footer-bottom{
  z-index: var(--z-fixed);
  background: #000;
  padding: 1.2rem 0;
  text-align: center;
}
.footer-bottom p{
  font-size: .8rem;
  word-spacing: .1rem;
}
.footer-bottom a{
  z-index: 3;
  color: white;
  opacity: .4;
  font-weight: 200;
}


/*===== MEDIA QUERIES=====*/
@media screen and (min-width: 507px) {
  .servicios__container{
    display: grid;
    grid-template-columns: auto auto;
    gap: .65rem;
  }
  .servicios__content{
    width: 240px;
    height: 270px;
  }
}

@media screen and (min-width: 768px) {
  .nav{
    height: var(--header-height-bg);
    justify-content: initial;
  }
  .nav__menu{
    margin-left: auto;
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-4);
    margin-bottom: 0;
  }
  #nav__toggle{
    display: none;
  }
  .historia__content,
  .ubicacion__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
  }

  .historia__content{
    margin-top: 2.3rem;
  }
  .historia__data{
  font-size: var(--normal-font-size);
  }
  .historia__img{
    max-height: 170px;
  } 
  .servicios__container{
    cursor: pointer;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: .65rem;
  }
  .servicios__content{
    height: 280px;
  }
  .servicios__data{
    font-size: .81rem;
  }

  .ubicacion__content{
    gap: 1rem;
  }
  .contacto__container{
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 1024px){

  .nav{
    height: var(--header-height-xl);
    justify-content: initial;
  }
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .servicios__container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: .85rem;
  }
  .servicios__content{
    margin-bottom: var(--mb-3);
  }
  .historia__data{
    font-size: 1.05rem;
  }
  
  .historia__img{
    max-height: 180px;
  } 
  .ubicacion__container{
    margin-right: 0rem;
    margin-left: 0rem;
  }  
  .contacto__container{
    grid-template-columns: auto auto auto;
  }
}
